[program:profiles_api]

command = /usr/local/virtualenvs/profiles_app/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profile-rest-api/src/profile_project/profile_project/wsgi.py

directory = /usr/local/apps/profile-rest-api/project/profile_project/

user = root

autostart = true

autorestart = true

stdout_logfile = /var/log/profile_app.log

stderr_logfile = /var/log/profile_app_err.log